#Project properties
#Thu Mar 31 11:41:33 CDT 2011
project.organization=IIT
project.name=SoftwareEngineeringProject
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
