#Project properties
#Mon Apr 04 11:30:53 CDT 2011
project.organization=IIT
project.name=SoftwareEngineeringProject
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
