#Project properties
#Thu Mar 31 12:37:30 CDT 2011
project.organization=IIT
project.name=SoftwareEngineeringProject
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
